// 23.2 소스코드의 평가와 실행
// 자바스크립트 엔진은 소스코드를 2개의 과정, 소스코드의 평가와 소스코드의 실행 과정으로 나누어 처리한다.

// 소스코드 평가 과정: 실행 컨텍스트를 생성하고 변수, 함수 등의 선언문만 먼저 실행하여 생성된 변수나 함수 식별자를 키로 실행 컨텍스트가 관리하는 스코프에 등록

// 소스코드 평가 과정이 끝나면 선언문을 제외한 소스코드가 순차적으로 실행되기 시작한다. 즉, 런타임이 시작
// 이때 소스코드 실행에 필요한 정보, 즉 변수나 함수의 참조를 실행 컨텍스트가 관리하는 스코프에서 검색해서 취득한다.
// 그리고 변수 값의 변경 등 소스코드의 실행 결과는 다시 실행 컨텍스트가 관리하는 스코프에 등록된다.

// 23-01
var x; // 소스코드 평가 과정에서 변수 선언문 var x; 실행. 이때 생성된 변수 식별자 x는 실행 컨텍스트가 관리하는 스코프에 등록되고 undefined로 초기화
x = 1; // 소스 실행 과정에서는 변수 할당문 x = 1;만 실행.x 변수가 선언된 변수인지 확인하고 실행 컨텍스트가 관리하는 스코프에 등록되어 있다면 값을 할당하고 할당 결과를 실행 컨텍스트에 등록하여 관리
