// 27.1 배열이란?

// 배열은 여러 개의 값을 순차적으로 나열한 자료구조다.

// 27-01
const arr = ["apple", "banana", "orange"];

// 요소: 배열이 가지고 있는 값
// 인덱스: 배열에서 자신의 위치를 나타내는 0 이상의 정수. 배열의 요소에 접근할 때 사용
// 요소에 접근할 때는 대괄호 표기법 사용

// 27-02
arr[0]; // apple
arr[1]; // banana
arr[2]; // orange

// 배열의 요소의 개수, 즉 배열의 길이를 나타내는 length 프로퍼티를 갖는다.

// 27-03
arr.length;

// 배열은 인덱스와 length 프로퍼티를 갖기 때문에 for 문을 통해 순차적으로 요소에 접근할 수 있다.

// 27-04
// 배열의 순회
for (let i = 0; i < arr.length; i++) {
  console.log(arr[i]);
}

// 자바스크립트에 배열이라는 타입은 존재하지 않는다. 배열은 객체 타입이다.

// 27-05
typeof arr; // object

// 27-06
const arr1 = [1, 2, 3];

arr1.constructor === Array; // true
Object.getPrototypeOf(arr1) === Array.prototype; // true

// 27-07
// 반복문으로 자료구조를 순서대로 순회하기 위해서는 자료구조의 요소에 순서대로 접근할 수 있어야 하며
// 자료구조의 길이를 알 수 있어야 한다.
for (let i = 0; i < arr1.length; i++) {
  console.log(arr1[i]);
}

// 1
// 2
// 3

// 배열의 장점은 처음부터 순차적으로 요소에 접근할 수도 있고, 마지막부터 역순으로 요소에 접근할 수도 있으며,
// 특정 위치부터 순찾거으로요소에 접근할 수도 있다는 것이다.
// 이는 배열이 인젝스, 즉 값의 순서와 length 프로퍼티를 갖기 때문에 가능한 것이다.
