// 20.1 strict mode란?
// 20-01
function foo() {
  x = 10;
}
foo();

console.log(x); // 10

// 암묵적 전역: 자바스크립트 엔진은 암묵적으로 전역 객체에 x 프로퍼티를 동적 생성. 이때 전역 객체의 x 프로퍼티를 마치 전역변수처럼 사용가능한 현상.

// strict mode: 자바스크립트 언어의 문법을 좀 더 엄격히 적용하여 오류를 발생시킬 가능성이 높거나 자바스크립트 엔진의 최적화 작업에 문제를 일으킬 수 있는 코드에 대해 명시적인 에러 발생.
