// 13.3 스코프 체인
// 함수의 중첩: 함수 몸체 내부에서 함수가 정의된 것
// 중첩 함수: 함수 몸체 내부에서 정의한 함수
// 외부 함수: 중첩 함수를 포함하는 함수

// 스코프가 함수의 중첩에 의해 계층적 구조를 갖는다.
// 스코프 체인: 스코프가 계층적으로 연결된 것.

// 13.3.1 스코프 체인에 의한 변수 검색
// 상위 스코프에서 유효한 변수는 하위 스코프에서 자유롭게 참조할 수 있지만 하위 스코프에서 유효한 변수를 상위 스코프에서 참조할 수 없다는 것을 의미

// 13.3.2 스코프 체인에 의한 함수 검색
// 13-06
// 전역 함수
function foo() {
  console.log("global function foo");
}

function bar() {
  // 중첩 함수
  function foo() {
    console.log("local function foo");
  }
  foo();
}

bar(); // local function foo
